<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <AnchorPane prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: #4287f5;">
      <TextField fx:id="surname" layoutX="115.0" layoutY="87.0" />
      <TextField fx:id="name" layoutX="115.0" layoutY="117.0" />
      <TextField fx:id="fathername" layoutX="116.0" layoutY="146.0" />
      <Label layoutX="19.0" layoutY="91.0" prefHeight="14.0" prefWidth="68.0" text="Фамилия" />
      <Label layoutX="19.0" layoutY="121.0" prefHeight="14.0" prefWidth="68.0" text="Имя" />
      <Label layoutX="19.0" layoutY="150.0" prefHeight="14.0" prefWidth="68.0" text="Отсечтво" />
      <Label layoutX="20.0" layoutY="180.0" prefHeight="14.0" prefWidth="87.0" text="Дата рождения" />
      <Button fx:id="submit" layoutX="193.0" layoutY="236.0" mnemonicParsing="false"
              onAction="#submit" prefHeight="22.0" prefWidth="112.0" text="Регистрация" />
      <DatePicker fx:id="birthDate" layoutX="116.0" layoutY="176.0" prefHeight="22.0" prefWidth="134.0" />
      <TextField fx:id="password" layoutX="116.0" layoutY="58.0" />
      <TextField fx:id="login" layoutX="116.0" layoutY="26.0" />
      <Label layoutX="19.0" layoutY="62.0" prefHeight="14.0" prefWidth="68.0" text="Пароль" />
      <Label layoutX="19.0" layoutY="30.0" prefHeight="14.0" prefWidth="68.0" text="Логин" />
   </AnchorPane>
</GridPane>
